REACT_APP_API_KEY="AIzaSyD3LGNXRcSB6toKgNRfTe-gAkNF7LYMgTM"
REACT_APP_AUTH_DOMAIN="seattlecarnivores-edca2.firebaseapp.com"
REACT_APP_DATABASE_URL="https://seattlecarnivores-edca2.firebaseio.com"
REACT_APP_PROJECT_ID="seattlecarnivores-edca2"
REACT_APP_STORAGE_BUCKET="seattlecarnivores-edca2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="787539136158"